|=====================================================================================|
|                                                                                     |
|                   RELATÓRIO ATUAL POR ITEM ESPECÍFICO DO ESTOQUE                    |
|                                                                                     |
|=====================================================================================|
|Nome da Loja: Papelaria Zani    CNPJ: 16.471.625/0001-71    IE: 00000004419049       |
|Contato: (69) 992998877         Rua: Rua Kabum              N° 9154  Bairro: Incra   |
|CEP: 76920-000                  Município: Ouro Preto do Oeste/RO                    |
|=====================================================================================|
|ID |Descrição do Produto       |Peso |Valor |Qtd |Categoria        |Fornecedor       |
|=====================================================================================|
| 1 |Calculadora Max            | 100g| 10.99| 4  |Estoque Regulador|Dell Computadores|
|=====================================================================================|
-> Relatório gerado: 23/03/2021 11:56


